<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Js-rX-1HT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.50588235290000005" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="earth.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ff4-d4-Ee8">
                                <rect key="frame" x="125" y="75" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="1os-Gq-Dxl"/>
                                    <constraint firstAttribute="width" constant="350" id="lnc-De-Sim"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AFTERSOUND.png" translatesAutoresizingMaskIntoConstraints="NO" id="bp3-bX-KGU">
                                <rect key="frame" x="200" y="400" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Mee-bE-nye"/>
                                    <constraint firstAttribute="width" constant="200" id="d2Z-Ig-HIf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.24705882352941178" green="0.50588235294117645" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ff4-d4-Ee8" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="9DH-ed-dUs"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="9Js-rX-1HT" secondAttribute="bottom" id="FME-cw-m9L"/>
                            <constraint firstItem="bp3-bX-KGU" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Tio-y7-Bbw"/>
                            <constraint firstItem="9Js-rX-1HT" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="Y0W-JG-hf2"/>
                            <constraint firstItem="Ff4-d4-Ee8" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-50" id="gpA-EC-kcZ"/>
                            <constraint firstItem="9Js-rX-1HT" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="-20" id="imv-4A-j3V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Js-rX-1HT" secondAttribute="trailing" constant="-20" id="k1a-tQ-pEy"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="bp3-bX-KGU" secondAttribute="bottom" id="lq3-Ra-xU8"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="372"/>
        </scene>
    </scenes>
    <resources>
        <image name="AFTERSOUND.png" width="300" height="300"/>
        <image name="background.png" width="1000" height="1000"/>
        <image name="earth.png" width="1000" height="1000"/>
    </resources>
</document>
