<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Oep-RU-AZT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="b5i-Rp-Q6N">
            <objects>
                <viewController storyboardIdentifier="login" id="Oep-RU-AZT" customClass="LoginViewController" customModule="FeelingClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9WW-tc-v7g"/>
                        <viewControllerLayoutGuide type="bottom" id="LH4-NU-pi9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F5S-vp-eLo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bJg-yT-rx4" customClass="AnimatableStackView" customModule="IBAnimatable">
                                <rect key="frame" x="20" y="210" width="560" height="181"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="帐号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Okb-KY-gBB" customClass="AnimatableTextField" customModule="IBAnimatable">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="JJ5-7Q-tgP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="self"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftImageRightPadding">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftImageLeftPadding">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OiU-mO-ZYt">
                                        <rect key="frame" x="0.0" y="60" width="560" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yWq-dj-LsK" customClass="AnimatableTextField" customModule="IBAnimatable">
                                        <rect key="frame" x="0.0" y="61" width="560" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="SkJ-S9-DtZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="lock"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftImageRightPadding">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftImageLeftPadding">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ie-5W-rG5">
                                        <rect key="frame" x="0.0" y="121" width="560" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="登陆">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="Oep-RU-AZT" eventType="touchUpInside" id="Bce-8G-5Hi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yWq-dj-LsK" firstAttribute="centerY" secondItem="bJg-yT-rx4" secondAttribute="centerY" id="CPx-na-Gmi"/>
                                    <constraint firstAttribute="height" constant="181" id="RgR-WO-Waa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationType" value="Shake"/>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhS-Y0-UN8">
                                <rect key="frame" x="20" y="82" width="560" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIND U MEMORISE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ynr-Cz-286">
                                        <rect key="frame" x="0.0" y="38" width="560" height="45"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ynr-Cz-286" firstAttribute="leading" secondItem="hhS-Y0-UN8" secondAttribute="leading" id="3Y1-tN-1YP"/>
                                    <constraint firstItem="Ynr-Cz-286" firstAttribute="top" secondItem="hhS-Y0-UN8" secondAttribute="top" constant="38" id="O58-SX-hIy"/>
                                    <constraint firstItem="Ynr-Cz-286" firstAttribute="centerY" secondItem="hhS-Y0-UN8" secondAttribute="centerY" id="R5H-hx-idp"/>
                                    <constraint firstAttribute="trailing" secondItem="Ynr-Cz-286" secondAttribute="trailing" id="nuj-yp-0ft"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hhS-Y0-UN8" firstAttribute="top" secondItem="9WW-tc-v7g" secondAttribute="bottom" constant="62" id="1DJ-ji-QZf"/>
                            <constraint firstItem="hhS-Y0-UN8" firstAttribute="leading" secondItem="bJg-yT-rx4" secondAttribute="leading" id="Fln-Yd-5jq"/>
                            <constraint firstItem="bJg-yT-rx4" firstAttribute="centerY" secondItem="F5S-vp-eLo" secondAttribute="centerY" id="UwF-l2-LgK"/>
                            <constraint firstItem="bJg-yT-rx4" firstAttribute="top" secondItem="hhS-Y0-UN8" secondAttribute="bottom" constant="8" symbolic="YES" id="avG-LA-wdK"/>
                            <constraint firstItem="hhS-Y0-UN8" firstAttribute="leading" secondItem="F5S-vp-eLo" secondAttribute="leadingMargin" id="hFZ-0t-T3H"/>
                            <constraint firstItem="hhS-Y0-UN8" firstAttribute="trailing" secondItem="F5S-vp-eLo" secondAttribute="trailingMargin" id="hlL-DO-zT4"/>
                            <constraint firstItem="hhS-Y0-UN8" firstAttribute="trailing" secondItem="bJg-yT-rx4" secondAttribute="trailing" id="tse-Kb-N9h"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="loginBtn" destination="4Ie-5W-rG5" id="y9c-yx-bhy"/>
                        <outlet property="password" destination="yWq-dj-LsK" id="9Zu-iQ-376"/>
                        <outlet property="username" destination="Okb-KY-gBB" id="Yca-i0-Fdq"/>
                        <segue destination="pjJ-Nw-vue" kind="show" identifier="login" id="gEt-GL-UXG"/>
                        <segue destination="wgj-fT-Mgx" kind="show" identifier="register" id="Nma-HI-CwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzT-Pf-eZ1" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Sr7-Pq-DAb">
                    <connections>
                        <action selector="tapImage:" destination="Oep-RU-AZT" id="iSp-94-bY9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="448" y="-133"/>
        </scene>
        <!--main-->
        <scene sceneID="VmX-he-pOz">
            <objects>
                <viewControllerPlaceholder storyboardName="main" id="pjJ-Nw-vue" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Avf-u5-ZMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="295"/>
        </scene>
        <!--register-->
        <scene sceneID="BEB-ay-Wcb">
            <objects>
                <viewControllerPlaceholder storyboardName="register" id="wgj-fT-Mgx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBS-nd-SXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580.5" y="295"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock" width="22" height="22"/>
        <image name="self" width="22" height="22"/>
    </resources>
</document>
