<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0v0-XJ-eoM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="YxR-Cg-WGt">
            <objects>
                <tabBarController storyboardIdentifier="main" automaticallyAdjustsScrollViewInsets="NO" id="0v0-XJ-eoM" customClass="MainViewController" customModule="FeelingClient" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9aY-X8-Klg">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BFt-Ci-Oij" kind="show" identifier="login" id="iJX-YE-ToI"/>
                        <segue destination="MZw-Fm-Ra7" kind="relationship" relationship="viewControllers" id="Pb7-8G-azv"/>
                        <segue destination="b6Y-sj-DIo" kind="relationship" relationship="viewControllers" id="is3-Ha-gDN"/>
                        <segue destination="SpO-Pi-Y7l" kind="relationship" relationship="viewControllers" id="ip4-uz-Atx"/>
                        <segue destination="pnh-6U-1Mo" kind="relationship" relationship="viewControllers" id="6eL-fH-i7j"/>
                        <segue destination="dpM-lX-vvl" kind="relationship" relationship="viewControllers" id="zFb-9H-3Df"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3q2-br-1L6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="323"/>
        </scene>
        <!--login-->
        <scene sceneID="VUR-N9-AWM">
            <objects>
                <viewControllerPlaceholder storyboardName="login" id="BFt-Ci-Oij" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qv-fj-pml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="323"/>
        </scene>
        <!--friends-->
        <scene sceneID="o3M-2Y-yug">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="friends" storyboardName="friends" id="pnh-6U-1Mo" colorLabel="IBBuiltInLabel-Blue" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="好友" image="friends" id="sTH-TO-R5z"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDr-N3-tPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.5" y="843"/>
        </scene>
        <!--center-->
        <scene sceneID="hve-ME-ATR">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="center" storyboardName="center" id="MZw-Fm-Ra7" colorLabel="IBBuiltInLabel-Orange" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="send" id="DLH-9r-VR5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2U-4Q-0jy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="843"/>
        </scene>
        <!--chat-->
        <scene sceneID="nnv-P5-9N2">
            <objects>
                <viewControllerPlaceholder storyboardName="chat" id="SpO-Pi-Y7l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="聊天" image="chat" id="Zkj-tJ-v8A"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKg-fz-mzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.5" y="843"/>
        </scene>
        <!--self-->
        <scene sceneID="XW1-I2-Sx4">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="self" storyboardName="self" id="dpM-lX-vvl" colorLabel="IBBuiltInLabel-Green" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="设置0" image="sys" id="JAB-BD-kcg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RU4-n2-NAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412.5" y="843"/>
        </scene>
        <!--messages-->
        <scene sceneID="Bz9-ee-3Cj">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="chat" storyboardName="messages" id="b6Y-sj-DIo" colorLabel="IBBuiltInLabel-Yellow" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="信件" image="readfire" id="uD4-Wt-Zt4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7Q-wa-k4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.5" y="843"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat" width="24" height="22"/>
        <image name="friends" width="27" height="27"/>
        <image name="readfire" width="24" height="24"/>
        <image name="send" width="22" height="22"/>
        <image name="sys" width="24" height="24"/>
    </resources>
</document>
