<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="D3r-cD-1kP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--寄件箱-->
        <scene sceneID="td9-Pw-VwA">
            <objects>
                <tableViewController id="XIS-ih-aog" customClass="MessagesSendTableTableViewController" customModule="FeelingClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TWK-1h-06a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="message" id="PXs-Ya-ytv">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PXs-Ya-ytv" id="lTV-EU-9ZV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XIS-ih-aog" id="CQb-Vx-fV2"/>
                            <outlet property="delegate" destination="XIS-ih-aog" id="bCt-h2-ddA"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="信件" image="readfire" id="mG2-qR-iU4"/>
                    <navigationItem key="navigationItem" title="寄件箱" id="6gJ-rs-7oo">
                        <barButtonItem key="rightBarButtonItem" title="收件箱" id="jkA-Wm-f8Z">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="WKq-ec-UV7" kind="show" id="5lf-qF-g9a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Aea-Me-Sg3">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="K2a-3T-4o3" kind="showDetail" identifier="shows" action="showViewController:sender:" id="DfM-dX-MIN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iy8-Nc-ArF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3947" y="-106"/>
        </scene>
        <!--open-->
        <scene sceneID="mn8-rb-nBb">
            <objects>
                <viewControllerPlaceholder storyboardName="open" id="K2a-3T-4o3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJs-EG-rBF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4298" y="443"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QvT-9C-PBg">
            <objects>
                <viewController id="ABz-r5-i9T" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pP7-ly-cdO"/>
                        <viewControllerLayoutGuide type="bottom" id="wh6-Fc-ZEN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YdW-CK-DpS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dHZ-Wk-PMA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOk-iK-sDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5439" y="641"/>
        </scene>
        <!--Messages Get Table View Controller-->
        <scene sceneID="9pJ-pe-9g7">
            <objects>
                <tableViewController id="WKq-ec-UV7" customClass="MessagesGetTableViewController" customModule="FeelingClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0je-hL-u0I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="message" id="SH2-xr-iO8">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SH2-xr-iO8" id="gRY-f3-Zc3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WKq-ec-UV7" id="uMg-dO-mgd"/>
                            <outlet property="delegate" destination="WKq-ec-UV7" id="I5e-dU-cGb"/>
                        </connections>
                    </tableView>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Qto-Vp-u6r">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="K2a-3T-4o3" kind="showDetail" identifier="shows" action="showViewController:sender:" id="vZR-AH-sJv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hm6-KA-4pN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4651" y="-106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E4Y-BG-YkC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D3r-cD-1kP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RzC-SR-582">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137383460999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XIS-ih-aog" kind="relationship" relationship="rootViewController" id="sIo-Kn-Rlm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHd-LL-8eG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3135" y="-106"/>
        </scene>
    </scenes>
    <resources>
        <image name="readfire" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vZR-AH-sJv"/>
    </inferredMetricsTieBreakers>
</document>
