<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PointUIView" customModule="FeelingClient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="220" height="125"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ti-Yn-1Ki">
                    <rect key="frame" x="0.0" y="0.0" width="220" height="125"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girl" translatesAutoresizingMaskIntoConstraints="NO" id="8w0-w1-xMr" customClass="AnimatableImageView" customModule="IBAnimatable">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="U4Q-2j-VpK"/>
                                <constraint firstAttribute="height" constant="40" id="fv5-gN-ruT"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="提示：" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZIy-BJ-XuU" customClass="AnimatableTextField" customModule="IBAnimatable">
                            <rect key="frame" x="0.0" y="42" width="220" height="40"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="大师兄，师傅被妖精抓走了" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="abt-wb-nQx">
                            <rect key="frame" x="48" y="0.0" width="172" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="0bQ-ad-6IE"/>
                                <constraint firstAttribute="width" constant="172" id="wVm-11-4a7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSb-yM-pGb" customClass="AnimatableButton" customModule="IBAnimatable">
                            <rect key="frame" x="0.0" y="85" width="220" height="40"/>
                            <color key="backgroundColor" red="0.5490196078431373" green="0.69019607843137254" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Vpp-1R-kU7"/>
                                <constraint firstAttribute="width" constant="220" id="fME-VY-p0y"/>
                            </constraints>
                            <state key="normal" title="芝麻开门">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="HSb-yM-pGb" firstAttribute="top" secondItem="ZIy-BJ-XuU" secondAttribute="bottom" constant="3" id="2Jr-UN-GG6"/>
                        <constraint firstItem="8w0-w1-xMr" firstAttribute="top" secondItem="5ti-Yn-1Ki" secondAttribute="top" id="78E-R5-AU0"/>
                        <constraint firstItem="8w0-w1-xMr" firstAttribute="leading" secondItem="5ti-Yn-1Ki" secondAttribute="leading" id="D2a-au-2v5"/>
                        <constraint firstItem="8w0-w1-xMr" firstAttribute="top" secondItem="abt-wb-nQx" secondAttribute="top" id="Ezr-9E-NAE"/>
                        <constraint firstItem="abt-wb-nQx" firstAttribute="leading" secondItem="8w0-w1-xMr" secondAttribute="trailing" constant="8" symbolic="YES" id="M82-sG-tTC"/>
                        <constraint firstItem="ZIy-BJ-XuU" firstAttribute="trailing" secondItem="HSb-yM-pGb" secondAttribute="trailing" id="OPq-Iw-nb4"/>
                        <constraint firstItem="8w0-w1-xMr" firstAttribute="bottom" secondItem="abt-wb-nQx" secondAttribute="bottom" id="Tgm-ce-WXP"/>
                        <constraint firstAttribute="height" constant="125" id="bv4-9m-stu"/>
                        <constraint firstAttribute="bottom" secondItem="HSb-yM-pGb" secondAttribute="bottom" id="gVe-lq-xtS"/>
                        <constraint firstAttribute="width" constant="220" id="qwd-GK-Vf6"/>
                        <constraint firstItem="ZIy-BJ-XuU" firstAttribute="leading" secondItem="8w0-w1-xMr" secondAttribute="leading" id="sxr-Zs-hRk"/>
                        <constraint firstItem="ZIy-BJ-XuU" firstAttribute="leading" secondItem="HSb-yM-pGb" secondAttribute="leading" id="vsV-ko-1TS"/>
                        <constraint firstItem="ZIy-BJ-XuU" firstAttribute="top" secondItem="8w0-w1-xMr" secondAttribute="bottom" constant="2" id="yud-0A-jXR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5ti-Yn-1Ki" secondAttribute="trailing" id="1F8-mo-4Nz"/>
                <constraint firstItem="5ti-Yn-1Ki" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="GPY-7b-6rX"/>
                <constraint firstItem="5ti-Yn-1Ki" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ma7-ug-hZw"/>
                <constraint firstItem="5ti-Yn-1Ki" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="bLk-bp-Zpt"/>
                <constraint firstAttribute="bottom" secondItem="5ti-Yn-1Ki" secondAttribute="bottom" id="eeN-eg-efK"/>
                <constraint firstItem="5ti-Yn-1Ki" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="lCd-e0-jmP"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="20"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="answer" destination="ZIy-BJ-XuU" id="F5G-t6-4Is"/>
                <outlet property="avator" destination="8w0-w1-xMr" id="Skl-ji-8rY"/>
                <outlet property="question" destination="abt-wb-nQx" id="SIS-pb-Nou"/>
                <outlet property="verifyButton" destination="HSb-yM-pGb" id="YCA-sZ-vtg"/>
            </connections>
            <point key="canvasLocation" x="524" y="206.5"/>
        </view>
    </objects>
    <resources>
        <image name="girl" width="200" height="200"/>
    </resources>
</document>
