<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VaX-3J-Jvk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--好友-->
        <scene sceneID="tUr-c7-Fcn">
            <objects>
                <tableViewController id="VJR-Pg-D6y" customClass="FriendsViewController" customModule="FeelingClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="M3c-3g-LFH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="p5j-t1-sEl">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendInfo" rowHeight="50" id="c7H-gT-3Vl" customClass="FriendTableViewCell" customModule="FeelingClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c7H-gT-3Vl" id="tmv-kW-aQL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="remark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAX-FP-StR">
                                            <rect key="frame" x="61" y="2" width="481" height="16"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="motto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkL-Xh-2Qf">
                                            <rect key="frame" x="61" y="26" width="531" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiU-Zq-wG9">
                                            <rect key="frame" x="550" y="-3" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="EiL-yt-SZF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ltv-RH-Ino" customClass="AnimatableImageView" customModule="IBAnimatable">
                                            <rect key="frame" x="8" y="2" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="tix-M3-krj"/>
                                                <constraint firstAttribute="width" constant="45" id="yC3-Ad-t68"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="tix-M3-krj"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PkL-Xh-2Qf" firstAttribute="trailing" secondItem="tmv-kW-aQL" secondAttribute="trailingMargin" id="0r1-mr-Pow"/>
                                        <constraint firstItem="aAX-FP-StR" firstAttribute="baseline" secondItem="wiU-Zq-wG9" secondAttribute="baseline" id="G8l-Jy-Y3B"/>
                                        <constraint firstItem="wiU-Zq-wG9" firstAttribute="leading" secondItem="aAX-FP-StR" secondAttribute="trailing" constant="8" symbolic="YES" id="NKI-77-KJu"/>
                                        <constraint firstItem="ltv-RH-Ino" firstAttribute="top" secondItem="aAX-FP-StR" secondAttribute="top" id="NhB-nI-BxC"/>
                                        <constraint firstItem="aAX-FP-StR" firstAttribute="leading" secondItem="ltv-RH-Ino" secondAttribute="trailing" constant="8" symbolic="YES" id="NxG-2z-bnk"/>
                                        <constraint firstItem="PkL-Xh-2Qf" firstAttribute="top" secondItem="aAX-FP-StR" secondAttribute="bottom" constant="8" symbolic="YES" id="URQ-Si-Ip2"/>
                                        <constraint firstItem="ltv-RH-Ino" firstAttribute="bottom" secondItem="PkL-Xh-2Qf" secondAttribute="bottom" id="XKB-Cu-G7D"/>
                                        <constraint firstItem="ltv-RH-Ino" firstAttribute="top" secondItem="tmv-kW-aQL" secondAttribute="topMargin" constant="-6" id="YeA-f9-75a"/>
                                        <constraint firstItem="aAX-FP-StR" firstAttribute="leading" secondItem="PkL-Xh-2Qf" secondAttribute="leading" id="ZSe-wl-QoO"/>
                                        <constraint firstItem="wiU-Zq-wG9" firstAttribute="trailing" secondItem="PkL-Xh-2Qf" secondAttribute="trailing" id="byj-dn-t2k"/>
                                        <constraint firstItem="ltv-RH-Ino" firstAttribute="centerY" secondItem="tmv-kW-aQL" secondAttribute="centerY" id="f6Y-VN-0Rx"/>
                                        <constraint firstItem="ltv-RH-Ino" firstAttribute="leading" secondItem="tmv-kW-aQL" secondAttribute="leadingMargin" id="mlt-yC-5OS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatar" destination="ltv-RH-Ino" id="bNd-l4-HcK"/>
                                    <outlet property="id" destination="wiU-Zq-wG9" id="0gf-4w-znt"/>
                                    <outlet property="motto" destination="PkL-Xh-2Qf" id="AyS-d0-1w4"/>
                                    <outlet property="remark" destination="aAX-FP-StR" id="HjV-ad-XUo"/>
                                    <segue destination="RpM-UM-P3x" kind="show" identifier="showInfo" id="RyZ-HD-J8d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VJR-Pg-D6y" id="Cs3-NF-WuH"/>
                            <outlet property="delegate" destination="VJR-Pg-D6y" id="SzN-D4-ar3"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="好友" image="friends" id="gSf-CS-iqq"/>
                    <navigationItem key="navigationItem" id="RLU-ro-hKY"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="8Wr-5P-glV">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="VJR-Pg-D6y" eventType="valueChanged" id="qe3-QT-qkF"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="search" destination="p5j-t1-sEl" id="cb2-Oh-P7L"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hrv-fI-t3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="326"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="b6B-ja-FBe">
            <objects>
                <viewController id="RpM-UM-P3x" customClass="UserInfoViewController" customModule="FeelingClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="30V-AK-IFT"/>
                        <viewControllerLayoutGuide type="bottom" id="Axj-PF-Sza"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k7i-wJ-jOk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VWF-an-bPw">
                                <rect key="frame" x="20" y="72" width="560" height="314"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkt-3x-FEr" customClass="AnimatableView" customModule="IBAnimatable">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="130"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Uq-Nz-MyX" customClass="AnimatableImageView" customModule="IBAnimatable">
                                                <rect key="frame" x="220" y="5" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="cn1-PP-ELw"/>
                                                    <constraint firstAttribute="height" constant="120" id="eUh-fC-WBg"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animationType" value="Shake"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="60"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9Uq-Nz-MyX" firstAttribute="centerX" secondItem="rkt-3x-FEr" secondAttribute="centerX" id="1bo-U8-lOk"/>
                                            <constraint firstItem="9Uq-Nz-MyX" firstAttribute="centerY" secondItem="rkt-3x-FEr" secondAttribute="centerY" id="dk0-bO-hTc"/>
                                            <constraint firstItem="9Uq-Nz-MyX" firstAttribute="top" secondItem="rkt-3x-FEr" secondAttribute="top" constant="5" id="fk5-63-cqZ"/>
                                            <constraint firstItem="9Uq-Nz-MyX" firstAttribute="top" secondItem="rkt-3x-FEr" secondAttribute="top" constant="5" id="ump-hq-PXr"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="fk5-63-cqZ"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="昵称备注" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X5P-vE-Twd" customClass="AnimatableTextField" customModule="IBAnimatable">
                                        <rect key="frame" x="0.0" y="130" width="560" height="60"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="dpe-M5-NSB"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="self"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftImageLeftPadding">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftImageRightPadding">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="borderSide" value="Bottom"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P74-hb-ZXD">
                                        <rect key="frame" x="0.0" y="190" width="560" height="2"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="wig-7T-Raz"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="座右铭" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H2H-vK-sIr" customClass="AnimatableTextField" customModule="IBAnimatable">
                                        <rect key="frame" x="0.0" y="192" width="560" height="60"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ocq-0k-UMI"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="center"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftImageLeftPadding">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftImageRightPadding">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63v-g9-SVo">
                                        <rect key="frame" x="0.0" y="252" width="560" height="2"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="sh7-Ur-g2e"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="地区" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KfR-5d-PFI" customClass="AnimatableTextField" customModule="IBAnimatable">
                                        <rect key="frame" x="0.0" y="254" width="560" height="60"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="eXp-Nj-NSS"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="address"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftImageLeftPadding">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftImageRightPadding">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="314" id="29i-i0-u30"/>
                                    <constraint firstItem="H2H-vK-sIr" firstAttribute="top" secondItem="X5P-vE-Twd" secondAttribute="bottom" constant="1" id="ISO-pw-ZVR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ISO-pw-ZVR"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VWF-an-bPw" firstAttribute="leading" secondItem="k7i-wJ-jOk" secondAttribute="leadingMargin" id="Rmd-85-zHq"/>
                            <constraint firstItem="VWF-an-bPw" firstAttribute="top" secondItem="30V-AK-IFT" secondAttribute="bottom" constant="8" symbolic="YES" id="jU6-Fh-EUy"/>
                            <constraint firstItem="Axj-PF-Sza" firstAttribute="top" secondItem="VWF-an-bPw" secondAttribute="bottom" constant="167" id="rx2-sP-uOx"/>
                            <constraint firstItem="VWF-an-bPw" firstAttribute="trailing" secondItem="k7i-wJ-jOk" secondAttribute="trailingMargin" id="zxp-tE-BPj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rx2-sP-uOx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="address" destination="KfR-5d-PFI" id="suZ-Ad-bqp"/>
                        <outlet property="avatar" destination="9Uq-Nz-MyX" id="e7X-ia-lyC"/>
                        <outlet property="motto" destination="H2H-vK-sIr" id="7rv-jt-wW7"/>
                        <outlet property="userId" destination="X5P-vE-Twd" id="QMe-bj-mtx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btt-fH-muv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="326"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rge-Cd-C3e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VaX-3J-Jvk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xll-TE-ucD" customClass="DesignableNavigationBar" customModule="IBAnimatable">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.4784313738" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VJR-Pg-D6y" kind="relationship" relationship="rootViewController" id="m00-Mb-maW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkW-ld-t8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="326"/>
        </scene>
    </scenes>
    <resources>
        <image name="address" width="22" height="22"/>
        <image name="center" width="22" height="22"/>
        <image name="friends" width="22" height="22"/>
        <image name="self" width="22" height="22"/>
    </resources>
</document>
