<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rc3-oE-rRP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--我-->
        <scene sceneID="9k6-vh-PLq">
            <objects>
                <viewController id="25T-P7-b6Q" customClass="SelfViewController" customModule="FeelingClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aOU-Na-HYi"/>
                        <viewControllerLayoutGuide type="bottom" id="5e7-8b-qoX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dyp-Hb-jbD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQX-v1-KpM" customClass="AnimatableButton" customModule="IBAnimatable">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="v1f-Qc-vRv"/>
                                </constraints>
                                <state key="normal" title="退出"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationType" value="Shake"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RQX-v1-KpM" firstAttribute="centerY" secondItem="Dyp-Hb-jbD" secondAttribute="centerY" id="30T-MD-drh"/>
                            <constraint firstItem="RQX-v1-KpM" firstAttribute="centerX" secondItem="Dyp-Hb-jbD" secondAttribute="centerX" id="aML-pm-sF2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="我" image="self" id="Wia-m2-7ft"/>
                    <navigationItem key="navigationItem" title="我" id="DaA-WB-wgS"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="exitApp" destination="RQX-v1-KpM" id="fmv-j1-J7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAb-Vf-jNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="16"/>
        </scene>
        <!--我-->
        <scene sceneID="Xic-87-zIs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rc3-oE-rRP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="self" id="YEy-Ca-TU2"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vew-cD-9tC" customClass="DesignableNavigationBar" customModule="IBAnimatable">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.47843137383460999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="25T-P7-b6Q" kind="relationship" relationship="rootViewController" id="IId-2A-HfX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTn-r9-fah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="16"/>
        </scene>
    </scenes>
    <resources>
        <image name="self" width="22" height="22"/>
    </resources>
</document>
