<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Tuk-qf-jys">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--发现-->
        <scene sceneID="FWN-tl-V6x">
            <objects>
                <viewController id="k7f-3U-IcX" customClass="CenterMain" customModule="FeelingClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uHW-gC-ibA"/>
                        <viewControllerLayoutGuide type="bottom" id="naD-eG-rnO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y0K-0B-yDm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8CY-GM-Klr">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                            <button hidden="YES" opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1O-31-f7T" customClass="AnimatableButton" customModule="IBAnimatable">
                                <rect key="frame" x="275" y="72" width="50" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Lqf-CD-NEr"/>
                                    <constraint firstAttribute="height" constant="30" id="tCY-gZ-dhV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="寄">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationType" value="Squeeze"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button hidden="YES" opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpX-Kc-Vep" customClass="AnimatableButton" customModule="IBAnimatable">
                                <rect key="frame" x="275" y="513" width="50" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.45235589430000001" blue="0.94844095689999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7PC-8z-6iJ"/>
                                    <constraint firstAttribute="height" constant="30" id="qja-en-Wzp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="觅">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationType" value="Squeeze"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFN-do-4wK">
                                <rect key="frame" x="530" y="72" width="50" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="J77-fI-4jU"/>
                                    <constraint firstAttribute="height" constant="35" id="SP5-GK-nc8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" backgroundImage="arbutton.png">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonTap:" destination="k7f-3U-IcX" eventType="touchUpInside" id="24F-xr-OqE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8CY-GM-Klr" firstAttribute="bottom" secondItem="naD-eG-rnO" secondAttribute="top" id="3zp-fa-kiP"/>
                            <constraint firstItem="W1O-31-f7T" firstAttribute="leading" secondItem="zpX-Kc-Vep" secondAttribute="leading" id="6F3-ia-f23"/>
                            <constraint firstItem="W1O-31-f7T" firstAttribute="trailing" secondItem="zpX-Kc-Vep" secondAttribute="trailing" id="Leb-sJ-qEa"/>
                            <constraint firstItem="8CY-GM-Klr" firstAttribute="top" secondItem="uHW-gC-ibA" secondAttribute="bottom" id="MRz-a0-qRg"/>
                            <constraint firstItem="TFN-do-4wK" firstAttribute="trailing" secondItem="Y0K-0B-yDm" secondAttribute="trailingMargin" id="VMK-TO-DMv"/>
                            <constraint firstAttribute="trailing" secondItem="8CY-GM-Klr" secondAttribute="trailing" id="VfI-uu-18h"/>
                            <constraint firstItem="8CY-GM-Klr" firstAttribute="leading" secondItem="Y0K-0B-yDm" secondAttribute="leading" id="Xpi-sa-EeK"/>
                            <constraint firstItem="TFN-do-4wK" firstAttribute="top" secondItem="uHW-gC-ibA" secondAttribute="bottom" constant="8" symbolic="YES" id="lRR-mK-frO"/>
                            <constraint firstItem="8CY-GM-Klr" firstAttribute="centerX" secondItem="W1O-31-f7T" secondAttribute="centerX" id="pdl-UW-W8B"/>
                            <constraint firstItem="naD-eG-rnO" firstAttribute="top" secondItem="zpX-Kc-Vep" secondAttribute="bottom" constant="8" symbolic="YES" id="qPY-3H-QRX"/>
                            <constraint firstItem="W1O-31-f7T" firstAttribute="top" secondItem="uHW-gC-ibA" secondAttribute="bottom" constant="8" symbolic="YES" id="wcF-qP-bik"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="发现" id="lTY-dc-LDc">
                        <barButtonItem key="backBarButtonItem" id="bgA-fX-xqW">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="ePM-JZ-jbv">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kSA-fa-0BZ">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBar" destination="kSA-fa-0BZ" id="sz9-VD-sv1"/>
                        <outlet property="addNewButton" destination="W1O-31-f7T" id="e84-Fj-JSN"/>
                        <outlet property="arButton" destination="TFN-do-4wK" id="3mc-CP-CPv"/>
                        <outlet property="findMoreButton" destination="zpX-Kc-Vep" id="h1x-on-iph"/>
                        <outlet property="mapView" destination="8CY-GM-Klr" id="jjZ-dy-jH6"/>
                        <outlet property="searchBar" destination="ePM-JZ-jbv" id="bna-Ew-wji"/>
                        <segue destination="csP-8S-KOZ" kind="show" identifier="send" id="Jps-mJ-b4E"/>
                        <segue destination="wYT-p8-WOP" kind="show" identifier="openOver" id="u4P-R4-3E6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpN-6Y-Ry8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4495" y="-86"/>
        </scene>
        <!--Center View Controller-->
        <scene sceneID="qlB-PA-rNM">
            <objects>
                <viewController storyboardIdentifier="center" id="csP-8S-KOZ" customClass="CenterViewController" customModule="FeelingClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="okY-aj-9gY"/>
                        <viewControllerLayoutGuide type="bottom" id="d2Y-zS-AZH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BbN-dX-1VZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tt5-Dg-bUg">
                                <rect key="frame" x="0.0" y="64" width="600" height="160"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.59999999999999998" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="atp-pX-6SB">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="xpn-5t-F9U"/>
                                        </constraints>
                                    </mapView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="j5D-WJ-8mT" customClass="KMPlaceholderTextView" customModule="FeelingClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="600" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="wuG-L6-JPi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="这一刻的想法"/>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.84999999999999998" tag="1" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="~~~~开启地点~~~~" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZPK-ZU-kxb" customClass="AnimatableTextField" customModule="IBAnimatable">
                                        <rect key="frame" x="0.0" y="81" width="600" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Bdk-ct-C9Y"/>
                                            <constraint firstAttribute="height" constant="19" id="Kqo-1T-wMW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="borderSide" value="Bottom"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="0.40016826923076926" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animationType" value="SlideInRight"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" white="1" alpha="0.54224759619999996" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Bdk-ct-C9Y"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZPK-ZU-kxb" firstAttribute="trailing" secondItem="atp-pX-6SB" secondAttribute="trailing" id="0bx-Y2-xTj"/>
                                    <constraint firstItem="j5D-WJ-8mT" firstAttribute="top" secondItem="ZPK-ZU-kxb" secondAttribute="bottom" id="73R-iH-iQP"/>
                                    <constraint firstAttribute="trailing" secondItem="atp-pX-6SB" secondAttribute="trailing" id="Ehn-cd-oP2"/>
                                    <constraint firstItem="atp-pX-6SB" firstAttribute="top" secondItem="tt5-Dg-bUg" secondAttribute="top" id="JAL-99-TDl"/>
                                    <constraint firstAttribute="bottom" secondItem="ZPK-ZU-kxb" secondAttribute="bottom" constant="60" id="LqX-wJ-YNW"/>
                                    <constraint firstItem="j5D-WJ-8mT" firstAttribute="leading" secondItem="ZPK-ZU-kxb" secondAttribute="leading" id="NyQ-ym-qBN"/>
                                    <constraint firstItem="j5D-WJ-8mT" firstAttribute="trailing" secondItem="ZPK-ZU-kxb" secondAttribute="trailing" id="VUI-D6-9G3"/>
                                    <constraint firstItem="ZPK-ZU-kxb" firstAttribute="leading" secondItem="atp-pX-6SB" secondAttribute="leading" id="WfU-wV-h8D"/>
                                    <constraint firstItem="ZPK-ZU-kxb" firstAttribute="leading" secondItem="j5D-WJ-8mT" secondAttribute="leading" id="ZUU-o6-FtF"/>
                                    <constraint firstItem="ZPK-ZU-kxb" firstAttribute="bottom" secondItem="atp-pX-6SB" secondAttribute="bottom" id="aJl-Hr-W3j"/>
                                    <constraint firstItem="ZPK-ZU-kxb" firstAttribute="top" secondItem="tt5-Dg-bUg" secondAttribute="top" constant="60" id="hS3-YC-i3f"/>
                                    <constraint firstItem="ZPK-ZU-kxb" firstAttribute="trailing" secondItem="j5D-WJ-8mT" secondAttribute="trailing" id="os6-7z-jdr"/>
                                    <constraint firstAttribute="bottom" secondItem="j5D-WJ-8mT" secondAttribute="bottom" id="t8y-bd-TEe"/>
                                    <constraint firstItem="atp-pX-6SB" firstAttribute="leading" secondItem="tt5-Dg-bUg" secondAttribute="leading" id="uhq-yP-c9G"/>
                                    <constraint firstItem="j5D-WJ-8mT" firstAttribute="top" secondItem="ZPK-ZU-kxb" secondAttribute="bottom" id="yMx-Ma-J1Q"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LqX-wJ-YNW"/>
                                        <exclude reference="ZUU-o6-FtF"/>
                                        <exclude reference="hS3-YC-i3f"/>
                                        <exclude reference="os6-7z-jdr"/>
                                        <exclude reference="73R-iH-iQP"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="808-Of-4w1">
                                <rect key="frame" x="0.0" y="224" width="600" height="55"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Tl-8y-AaO">
                                        <rect key="frame" x="0.0" y="0.0" width="506" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="7NU-ym-jLe"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="GjC-cB-Vea">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="newCell" id="wsK-ht-TGT">
                                                <rect key="frame" x="10" y="3" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_photo" translatesAutoresizingMaskIntoConstraints="NO" id="oxk-fV-UZy">
                                                            <rect key="frame" x="8" y="8" width="34" height="34"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="oxk-fV-UZy" firstAttribute="bottom" secondItem="wsK-ht-TGT" secondAttribute="bottomMargin" id="E5p-Po-aSm"/>
                                                    <constraint firstItem="oxk-fV-UZy" firstAttribute="trailing" secondItem="wsK-ht-TGT" secondAttribute="trailingMargin" id="F4j-8q-HEm"/>
                                                    <constraint firstItem="oxk-fV-UZy" firstAttribute="top" secondItem="wsK-ht-TGT" secondAttribute="topMargin" id="MPg-i1-Obh"/>
                                                    <constraint firstItem="oxk-fV-UZy" firstAttribute="leading" secondItem="wsK-ht-TGT" secondAttribute="leadingMargin" id="us8-Tt-DGN"/>
                                                </constraints>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photo" id="bH0-1Y-zhJ">
                                                <rect key="frame" x="65" y="3" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReceiverVoiceNodePlaying" translatesAutoresizingMaskIntoConstraints="NO" id="PzG-ex-ZRU">
                                        <rect key="frame" x="514" y="18" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="3KZ-MZ-kBv"/>
                                            <constraint firstAttribute="width" constant="20" id="V9p-HP-EXP"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpT-xB-BdB">
                                        <rect key="frame" x="553" y="8" width="31" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="bHR-qC-Lh6"/>
                                        </constraints>
                                        <state key="normal" image="record"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vpT-xB-BdB" secondAttribute="trailing" constant="16" id="0bd-SG-IPX"/>
                                    <constraint firstItem="vpT-xB-BdB" firstAttribute="leading" secondItem="PzG-ex-ZRU" secondAttribute="trailing" constant="19" id="SoC-QC-Xee"/>
                                    <constraint firstItem="vpT-xB-BdB" firstAttribute="bottom" secondItem="5Tl-8y-AaO" secondAttribute="bottom" id="TfZ-Km-kAf"/>
                                    <constraint firstAttribute="height" constant="55" id="XL9-i7-QBN"/>
                                    <constraint firstItem="5Tl-8y-AaO" firstAttribute="leading" secondItem="808-Of-4w1" secondAttribute="leading" id="aEd-O2-iQZ"/>
                                    <constraint firstItem="vpT-xB-BdB" firstAttribute="top" secondItem="808-Of-4w1" secondAttribute="topMargin" id="jfi-Wq-i0D"/>
                                    <constraint firstItem="PzG-ex-ZRU" firstAttribute="centerY" secondItem="5Tl-8y-AaO" secondAttribute="centerY" id="mJV-dM-py4"/>
                                    <constraint firstItem="5Tl-8y-AaO" firstAttribute="top" secondItem="808-Of-4w1" secondAttribute="top" id="w5i-55-PqW"/>
                                    <constraint firstItem="PzG-ex-ZRU" firstAttribute="leading" secondItem="5Tl-8y-AaO" secondAttribute="trailing" constant="8" symbolic="YES" id="wIi-ba-Icz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLh-Dv-2wE" userLabel="View--">
                                <rect key="frame" x="0.0" y="279" width="600" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="T30-vp-VMh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kga-aj-kue">
                                <rect key="frame" x="0.0" y="280" width="600" height="45"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ze0-K6-kfb">
                                        <rect key="frame" x="104" y="8" width="488" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="phonePad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收信人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="65" translatesAutoresizingMaskIntoConstraints="NO" id="Z5a-hC-Fhd">
                                        <rect key="frame" x="8" y="8" width="88" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="faa-oX-eFN"/>
                                            <constraint firstAttribute="height" constant="29" id="o7U-Ov-CVc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ze0-K6-kfb" firstAttribute="trailing" secondItem="kga-aj-kue" secondAttribute="trailingMargin" id="Eut-hG-rE1"/>
                                    <constraint firstAttribute="height" constant="45" id="Fj7-XF-Pfi"/>
                                    <constraint firstItem="Ze0-K6-kfb" firstAttribute="leading" secondItem="Z5a-hC-Fhd" secondAttribute="trailing" constant="8" symbolic="YES" id="JFz-4x-h6K"/>
                                    <constraint firstItem="Z5a-hC-Fhd" firstAttribute="leading" secondItem="kga-aj-kue" secondAttribute="leading" constant="8" id="Kqs-dV-W7y"/>
                                    <constraint firstItem="Ze0-K6-kfb" firstAttribute="top" secondItem="Z5a-hC-Fhd" secondAttribute="top" id="Nif-lK-XER"/>
                                    <constraint firstItem="Ze0-K6-kfb" firstAttribute="bottom" secondItem="Z5a-hC-Fhd" secondAttribute="bottom" id="rTk-Tq-v7G"/>
                                    <constraint firstItem="Z5a-hC-Fhd" firstAttribute="centerY" secondItem="kga-aj-kue" secondAttribute="centerY" id="rxA-vu-ku6"/>
                                    <constraint firstItem="Z5a-hC-Fhd" firstAttribute="top" secondItem="kga-aj-kue" secondAttribute="top" constant="8" id="xul-M3-Jvf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rw-Ys-yZh" userLabel="View--">
                                <rect key="frame" x="0.0" y="325" width="600" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="E9Y-ST-Eic"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRX-Kt-JdU">
                                <rect key="frame" x="0.0" y="326" width="600" height="45"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="可选" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YaR-YM-H0C">
                                        <rect key="frame" x="104" y="8" width="488" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="nvs-NQ-bUj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开启问题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="65" translatesAutoresizingMaskIntoConstraints="NO" id="Tfl-Cd-hZk">
                                        <rect key="frame" x="8" y="8" width="88" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="6uR-tT-IhA"/>
                                            <constraint firstAttribute="width" constant="88" id="uNd-Bs-Wzm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YaR-YM-H0C" firstAttribute="leading" secondItem="Tfl-Cd-hZk" secondAttribute="trailing" constant="8" id="1ht-fr-9xP"/>
                                    <constraint firstAttribute="trailing" secondItem="Tfl-Cd-hZk" secondAttribute="trailing" constant="502" id="Aif-JC-jiE"/>
                                    <constraint firstItem="YaR-YM-H0C" firstAttribute="centerY" secondItem="Tfl-Cd-hZk" secondAttribute="centerY" id="MWa-0h-ZJP"/>
                                    <constraint firstAttribute="trailing" secondItem="YaR-YM-H0C" secondAttribute="trailing" constant="8" id="SjK-F2-1oR"/>
                                    <constraint firstItem="Tfl-Cd-hZk" firstAttribute="leading" secondItem="LRX-Kt-JdU" secondAttribute="leading" constant="8" id="bg9-mH-CIq"/>
                                    <constraint firstItem="Tfl-Cd-hZk" firstAttribute="centerY" secondItem="LRX-Kt-JdU" secondAttribute="centerY" id="jWn-MM-qfp"/>
                                    <constraint firstAttribute="height" constant="45" id="kD9-i0-Acv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Aif-JC-jiE"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Khg-Oc-HxY" userLabel="View--">
                                <rect key="frame" x="0.0" y="371" width="600" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hce-nn-QZC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpa-Xj-Ict">
                                <rect key="frame" x="0.0" y="372" width="600" height="45"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="可选" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BMo-GW-Cvw">
                                        <rect key="frame" x="104" y="8" width="488" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="Rnp-4F-P1z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开启答案" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="65" translatesAutoresizingMaskIntoConstraints="NO" id="BAx-WO-n4r">
                                        <rect key="frame" x="8" y="8" width="88" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="HZs-K4-Ehf"/>
                                            <constraint firstAttribute="height" constant="29" id="Xne-Gq-llv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BMo-GW-Cvw" firstAttribute="leading" secondItem="BAx-WO-n4r" secondAttribute="trailing" constant="8" symbolic="YES" id="7Kf-H5-zKR"/>
                                    <constraint firstItem="BAx-WO-n4r" firstAttribute="leading" secondItem="lpa-Xj-Ict" secondAttribute="leading" constant="8" id="7du-2X-K5x"/>
                                    <constraint firstAttribute="height" constant="45" id="UyD-XM-pwF"/>
                                    <constraint firstItem="BAx-WO-n4r" firstAttribute="top" secondItem="BMo-GW-Cvw" secondAttribute="top" id="XKg-oV-Xcs"/>
                                    <constraint firstItem="BAx-WO-n4r" firstAttribute="bottom" secondItem="BMo-GW-Cvw" secondAttribute="bottom" id="k27-Br-vaF"/>
                                    <constraint firstItem="BMo-GW-Cvw" firstAttribute="trailing" secondItem="lpa-Xj-Ict" secondAttribute="trailingMargin" id="mTH-99-rgq"/>
                                    <constraint firstItem="BAx-WO-n4r" firstAttribute="centerY" secondItem="lpa-Xj-Ict" secondAttribute="centerY" id="xGN-gh-K4P"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djr-Bb-wzQ" userLabel="View--">
                                <rect key="frame" x="0.0" y="417" width="600" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="DMB-ao-gdv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wck-Vu-TPh">
                                <rect key="frame" x="0.0" y="418" width="600" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阅后即焚" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="65" translatesAutoresizingMaskIntoConstraints="NO" id="zd3-83-UJI">
                                        <rect key="frame" x="8" y="8" width="88" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="9Ka-Ty-uJi"/>
                                            <constraint firstAttribute="width" constant="88" id="JhC-g9-I7d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RlD-Tu-fqO">
                                        <rect key="frame" x="104" y="7" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dQ2-q8-OHl"/>
                                    <constraint firstItem="RlD-Tu-fqO" firstAttribute="centerY" secondItem="zd3-83-UJI" secondAttribute="centerY" id="o0v-lC-HbS"/>
                                    <constraint firstItem="RlD-Tu-fqO" firstAttribute="leading" secondItem="zd3-83-UJI" secondAttribute="trailing" constant="8" symbolic="YES" id="sLd-mF-71X"/>
                                    <constraint firstItem="zd3-83-UJI" firstAttribute="centerY" secondItem="wck-Vu-TPh" secondAttribute="centerY" id="vCb-37-S1w"/>
                                    <constraint firstItem="zd3-83-UJI" firstAttribute="leading" secondItem="wck-Vu-TPh" secondAttribute="leading" constant="8" id="xY3-ed-a0j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wck-Vu-TPh" secondAttribute="trailing" constant="-20" id="2SX-zr-zAw"/>
                            <constraint firstItem="6rw-Ys-yZh" firstAttribute="top" secondItem="kga-aj-kue" secondAttribute="bottom" id="2up-1V-iKQ"/>
                            <constraint firstItem="kga-aj-kue" firstAttribute="leading" secondItem="BbN-dX-1VZ" secondAttribute="leadingMargin" constant="-20" id="3BT-y6-qAV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="djr-Bb-wzQ" secondAttribute="trailing" constant="-20" id="4ro-Zd-epu"/>
                            <constraint firstItem="tt5-Dg-bUg" firstAttribute="top" secondItem="okY-aj-9gY" secondAttribute="bottom" id="6jp-Nk-pdU"/>
                            <constraint firstItem="lpa-Xj-Ict" firstAttribute="leading" secondItem="BbN-dX-1VZ" secondAttribute="leadingMargin" constant="-20" id="6yb-Y5-gWU"/>
                            <constraint firstItem="Khg-Oc-HxY" firstAttribute="top" secondItem="LRX-Kt-JdU" secondAttribute="bottom" id="8aC-qn-Ugo"/>
                            <constraint firstItem="808-Of-4w1" firstAttribute="top" secondItem="j5D-WJ-8mT" secondAttribute="bottom" id="G33-Wa-l9T"/>
                            <constraint firstItem="kga-aj-kue" firstAttribute="top" secondItem="uLh-Dv-2wE" secondAttribute="bottom" id="Ivh-Nf-XPp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kga-aj-kue" secondAttribute="trailing" constant="-20" id="LZT-1X-QJB"/>
                            <constraint firstItem="808-Of-4w1" firstAttribute="leading" secondItem="BbN-dX-1VZ" secondAttribute="leadingMargin" constant="-20" id="NbS-YC-VFZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="808-Of-4w1" secondAttribute="trailing" constant="-20" id="NnR-Tk-08B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6rw-Ys-yZh" secondAttribute="trailing" constant="-20" id="VAn-Rk-Idi"/>
                            <constraint firstItem="Khg-Oc-HxY" firstAttribute="leading" secondItem="LRX-Kt-JdU" secondAttribute="trailing" id="WMk-v4-VJR"/>
                            <constraint firstItem="wck-Vu-TPh" firstAttribute="leading" secondItem="BbN-dX-1VZ" secondAttribute="leadingMargin" constant="-20" id="WTp-Yw-Eaf"/>
                            <constraint firstItem="lpa-Xj-Ict" firstAttribute="top" secondItem="Khg-Oc-HxY" secondAttribute="bottom" id="XJj-AP-eWq"/>
                            <constraint firstItem="uLh-Dv-2wE" firstAttribute="leading" secondItem="BbN-dX-1VZ" secondAttribute="leadingMargin" constant="-20" id="XsN-ih-Q8j"/>
                            <constraint firstItem="Khg-Oc-HxY" firstAttribute="leading" secondItem="BbN-dX-1VZ" secondAttribute="leadingMargin" constant="-20" id="ZVY-Da-9Lp"/>
                            <constraint firstAttribute="trailing" secondItem="tt5-Dg-bUg" secondAttribute="trailing" id="b82-EY-nsJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Khg-Oc-HxY" secondAttribute="trailing" constant="-20" id="dPu-V1-YQa"/>
                            <constraint firstItem="djr-Bb-wzQ" firstAttribute="top" secondItem="lpa-Xj-Ict" secondAttribute="bottom" id="eCO-kR-R4l"/>
                            <constraint firstItem="6rw-Ys-yZh" firstAttribute="leading" secondItem="BbN-dX-1VZ" secondAttribute="leadingMargin" constant="-20" id="eh0-VK-nh0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uLh-Dv-2wE" secondAttribute="trailing" constant="-20" id="gMI-C4-Eih"/>
                            <constraint firstItem="uLh-Dv-2wE" firstAttribute="top" secondItem="808-Of-4w1" secondAttribute="bottom" id="gog-55-TyD"/>
                            <constraint firstItem="djr-Bb-wzQ" firstAttribute="leading" secondItem="BbN-dX-1VZ" secondAttribute="leadingMargin" constant="-20" id="hji-xJ-BG9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lpa-Xj-Ict" secondAttribute="trailing" constant="-20" id="m0J-Jc-Fgg"/>
                            <constraint firstItem="LRX-Kt-JdU" firstAttribute="leading" secondItem="BbN-dX-1VZ" secondAttribute="leadingMargin" constant="-20" id="pEl-rG-bqG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LRX-Kt-JdU" secondAttribute="trailing" constant="-20" id="vCB-j6-30G"/>
                            <constraint firstItem="tt5-Dg-bUg" firstAttribute="leading" secondItem="BbN-dX-1VZ" secondAttribute="leading" id="vkj-M0-m37"/>
                            <constraint firstItem="LRX-Kt-JdU" firstAttribute="top" secondItem="6rw-Ys-yZh" secondAttribute="bottom" id="ys6-1K-hjN"/>
                            <constraint firstItem="wck-Vu-TPh" firstAttribute="top" secondItem="djr-Bb-wzQ" secondAttribute="bottom" id="zJx-3C-lEL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WMk-v4-VJR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="YQt-NU-Ica">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" title="寄出" style="done" id="hSs-kG-8O8">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="sendMsg:" destination="csP-8S-KOZ" id="Y2U-jU-IXe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="rootWindowBackgroundColor">
                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="lightStatusBar" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="address" destination="ZPK-ZU-kxb" id="l4y-ik-73R"/>
                        <outlet property="answer" destination="BMo-GW-Cvw" id="6GT-SP-Oib"/>
                        <outlet property="hidden2" destination="LRX-Kt-JdU" id="Sgq-tQ-FR0"/>
                        <outlet property="hidden3" destination="6rw-Ys-yZh" id="Ucd-sf-Jdw"/>
                        <outlet property="hidden4" destination="lpa-Xj-Ict" id="cTD-6E-GcC"/>
                        <outlet property="hidden5" destination="uLh-Dv-2wE" id="yxF-CJ-dj8"/>
                        <outlet property="mapView" destination="atp-pX-6SB" id="1bI-vl-sIJ"/>
                        <outlet property="openUser" destination="Ze0-K6-kfb" id="Ycr-Ev-YqD"/>
                        <outlet property="photoCollectionView" destination="5Tl-8y-AaO" id="mbw-Md-T5g"/>
                        <outlet property="question" destination="YaR-YM-H0C" id="xAW-Xz-VUz"/>
                        <outlet property="readFire" destination="RlD-Tu-fqO" id="0bs-SZ-XHq"/>
                        <outlet property="recordButton" destination="vpT-xB-BdB" id="SPR-7X-KmU"/>
                        <outlet property="selfImage" destination="PzG-ex-ZRU" id="mdT-kz-hdU"/>
                        <outlet property="textView" destination="j5D-WJ-8mT" id="nMB-TT-Slh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9J-Yl-rp9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5193" y="-86"/>
        </scene>
        <!--发现-->
        <scene sceneID="pK5-XH-8QE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tuk-qf-jys" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="send" id="AQS-9f-WfI"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5GY-7f-tuf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.4784313738" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k7f-3U-IcX" kind="relationship" relationship="rootViewController" id="fi8-Te-uLb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duj-6f-IHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3780" y="-86"/>
        </scene>
        <!--open-->
        <scene sceneID="Cbu-fK-UUh">
            <objects>
                <viewControllerPlaceholder storyboardName="open" id="wYT-p8-WOP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDy-OZ-C9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4495" y="432"/>
        </scene>
    </scenes>
    <resources>
        <image name="ReceiverVoiceNodePlaying" width="12" height="17"/>
        <image name="add_photo" width="38" height="41"/>
        <image name="arbutton.png" width="200" height="161"/>
        <image name="record" width="28" height="44"/>
        <image name="send" width="24" height="24"/>
    </resources>
</document>
