<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Tuk-qf-jys">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--发现-->
        <scene sceneID="FWN-tl-V6x">
            <objects>
                <viewController id="k7f-3U-IcX" customClass="CenterMain" customModule="FeelingClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uHW-gC-ibA"/>
                        <viewControllerLayoutGuide type="bottom" id="naD-eG-rnO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y0K-0B-yDm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8CY-GM-Klr">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1O-31-f7T" customClass="AnimatableButton" customModule="IBAnimatable">
                                <rect key="frame" x="285" y="72" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Lqf-CD-NEr"/>
                                    <constraint firstAttribute="height" constant="30" id="tCY-gZ-dhV"/>
                                </constraints>
                                <state key="normal" title="寄">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationType" value="Squeeze"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpX-Kc-Vep" customClass="AnimatableButton" customModule="IBAnimatable">
                                <rect key="frame" x="285" y="513" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7PC-8z-6iJ"/>
                                    <constraint firstAttribute="height" constant="30" id="qja-en-Wzp"/>
                                </constraints>
                                <state key="normal" title="搜">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationType" value="Squeeze"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8CY-GM-Klr" firstAttribute="bottom" secondItem="naD-eG-rnO" secondAttribute="top" id="3zp-fa-kiP"/>
                            <constraint firstItem="W1O-31-f7T" firstAttribute="leading" secondItem="zpX-Kc-Vep" secondAttribute="leading" id="6F3-ia-f23"/>
                            <constraint firstItem="W1O-31-f7T" firstAttribute="trailing" secondItem="zpX-Kc-Vep" secondAttribute="trailing" id="Leb-sJ-qEa"/>
                            <constraint firstItem="8CY-GM-Klr" firstAttribute="top" secondItem="uHW-gC-ibA" secondAttribute="bottom" id="MRz-a0-qRg"/>
                            <constraint firstAttribute="trailing" secondItem="8CY-GM-Klr" secondAttribute="trailing" id="VfI-uu-18h"/>
                            <constraint firstItem="8CY-GM-Klr" firstAttribute="leading" secondItem="Y0K-0B-yDm" secondAttribute="leading" id="Xpi-sa-EeK"/>
                            <constraint firstItem="8CY-GM-Klr" firstAttribute="centerX" secondItem="W1O-31-f7T" secondAttribute="centerX" id="pdl-UW-W8B"/>
                            <constraint firstItem="naD-eG-rnO" firstAttribute="top" secondItem="zpX-Kc-Vep" secondAttribute="bottom" constant="8" symbolic="YES" id="qPY-3H-QRX"/>
                            <constraint firstItem="W1O-31-f7T" firstAttribute="top" secondItem="uHW-gC-ibA" secondAttribute="bottom" constant="8" symbolic="YES" id="wcF-qP-bik"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="发现" image="send" id="m87-yF-hbL"/>
                    <navigationItem key="navigationItem" title="发现" id="lTY-dc-LDc">
                        <barButtonItem key="backBarButtonItem" id="bgA-fX-xqW">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addNewButton" destination="W1O-31-f7T" id="e84-Fj-JSN"/>
                        <outlet property="findMoreButton" destination="zpX-Kc-Vep" id="h1x-on-iph"/>
                        <outlet property="mapView" destination="8CY-GM-Klr" id="jjZ-dy-jH6"/>
                        <segue destination="Uzy-mh-CyE" kind="show" identifier="openOver" id="SSh-Gp-jh4"/>
                        <segue destination="csP-8S-KOZ" kind="show" identifier="send" id="Jps-mJ-b4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpN-6Y-Ry8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4495" y="-86"/>
        </scene>
        <!--Center View Controller-->
        <scene sceneID="qlB-PA-rNM">
            <objects>
                <viewController storyboardIdentifier="center" id="csP-8S-KOZ" customClass="CenterViewController" customModule="FeelingClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="okY-aj-9gY"/>
                        <viewControllerLayoutGuide type="bottom" id="d2Y-zS-AZH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BbN-dX-1VZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tt5-Dg-bUg">
                                <rect key="frame" x="0.0" y="64" width="600" height="160"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.59999999999999998" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="atp-pX-6SB">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="xpn-5t-F9U"/>
                                        </constraints>
                                    </mapView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="j5D-WJ-8mT" customClass="KMPlaceholderTextView" customModule="FeelingClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="600" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="wuG-L6-JPi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="这一刻的想法"/>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.84999999999999998" tag="1" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="~~~~开启地点~~~~" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZPK-ZU-kxb" customClass="AnimatableTextField" customModule="IBAnimatable">
                                        <rect key="frame" x="0.0" y="81" width="600" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Bdk-ct-C9Y"/>
                                            <constraint firstAttribute="height" constant="19" id="Kqo-1T-wMW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="borderSide" value="Bottom"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="0.40016826923076926" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animationType" value="SlideInRight"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" white="1" alpha="0.54224759619999996" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Bdk-ct-C9Y"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZPK-ZU-kxb" firstAttribute="trailing" secondItem="atp-pX-6SB" secondAttribute="trailing" id="0bx-Y2-xTj"/>
                                    <constraint firstItem="j5D-WJ-8mT" firstAttribute="top" secondItem="ZPK-ZU-kxb" secondAttribute="bottom" id="73R-iH-iQP"/>
                                    <constraint firstAttribute="trailing" secondItem="atp-pX-6SB" secondAttribute="trailing" id="Ehn-cd-oP2"/>
                                    <constraint firstItem="atp-pX-6SB" firstAttribute="top" secondItem="tt5-Dg-bUg" secondAttribute="top" id="JAL-99-TDl"/>
                                    <constraint firstAttribute="bottom" secondItem="ZPK-ZU-kxb" secondAttribute="bottom" constant="60" id="LqX-wJ-YNW"/>
                                    <constraint firstItem="j5D-WJ-8mT" firstAttribute="leading" secondItem="ZPK-ZU-kxb" secondAttribute="leading" id="NyQ-ym-qBN"/>
                                    <constraint firstItem="j5D-WJ-8mT" firstAttribute="trailing" secondItem="ZPK-ZU-kxb" secondAttribute="trailing" id="VUI-D6-9G3"/>
                                    <constraint firstItem="ZPK-ZU-kxb" firstAttribute="leading" secondItem="atp-pX-6SB" secondAttribute="leading" id="WfU-wV-h8D"/>
                                    <constraint firstItem="ZPK-ZU-kxb" firstAttribute="leading" secondItem="j5D-WJ-8mT" secondAttribute="leading" id="ZUU-o6-FtF"/>
                                    <constraint firstItem="ZPK-ZU-kxb" firstAttribute="bottom" secondItem="atp-pX-6SB" secondAttribute="bottom" id="aJl-Hr-W3j"/>
                                    <constraint firstItem="ZPK-ZU-kxb" firstAttribute="top" secondItem="tt5-Dg-bUg" secondAttribute="top" constant="60" id="hS3-YC-i3f"/>
                                    <constraint firstItem="ZPK-ZU-kxb" firstAttribute="trailing" secondItem="j5D-WJ-8mT" secondAttribute="trailing" id="os6-7z-jdr"/>
                                    <constraint firstAttribute="bottom" secondItem="j5D-WJ-8mT" secondAttribute="bottom" id="t8y-bd-TEe"/>
                                    <constraint firstItem="atp-pX-6SB" firstAttribute="leading" secondItem="tt5-Dg-bUg" secondAttribute="leading" id="uhq-yP-c9G"/>
                                    <constraint firstItem="j5D-WJ-8mT" firstAttribute="top" secondItem="ZPK-ZU-kxb" secondAttribute="bottom" id="yMx-Ma-J1Q"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LqX-wJ-YNW"/>
                                        <exclude reference="ZUU-o6-FtF"/>
                                        <exclude reference="hS3-YC-i3f"/>
                                        <exclude reference="os6-7z-jdr"/>
                                        <exclude reference="73R-iH-iQP"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="808-Of-4w1">
                                <rect key="frame" x="0.0" y="224" width="600" height="55"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Tl-8y-AaO">
                                        <rect key="frame" x="0.0" y="0.0" width="506" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="7NU-ym-jLe"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="GjC-cB-Vea">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="newCell" id="wsK-ht-TGT">
                                                <rect key="frame" x="10" y="3" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Nk-5E-V5v">
                                                            <rect key="frame" x="4" y="14" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="9Nk-5E-V5v" firstAttribute="leading" secondItem="wsK-ht-TGT" secondAttribute="leadingMargin" constant="-4" id="2y3-RU-Xro"/>
                                                    <constraint firstItem="9Nk-5E-V5v" firstAttribute="centerX" secondItem="wsK-ht-TGT" secondAttribute="centerX" id="OFo-w5-O4E"/>
                                                    <constraint firstItem="9Nk-5E-V5v" firstAttribute="top" secondItem="wsK-ht-TGT" secondAttribute="topMargin" constant="6" id="Pb4-WL-Chm"/>
                                                    <constraint firstItem="9Nk-5E-V5v" firstAttribute="centerY" secondItem="wsK-ht-TGT" secondAttribute="centerY" id="uNg-s2-m8z"/>
                                                </constraints>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photo" id="bH0-1Y-zhJ">
                                                <rect key="frame" x="65" y="3" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpT-xB-BdB">
                                        <rect key="frame" x="542" y="3" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OAJ-tf-npl"/>
                                            <constraint firstAttribute="width" constant="50" id="xue-PP-3dF"/>
                                        </constraints>
                                        <state key="normal" title="音"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReceiverVoiceNodePlaying" translatesAutoresizingMaskIntoConstraints="NO" id="PzG-ex-ZRU">
                                        <rect key="frame" x="514" y="18" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="3KZ-MZ-kBv"/>
                                            <constraint firstAttribute="width" constant="20" id="V9p-HP-EXP"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vpT-xB-BdB" firstAttribute="trailing" secondItem="808-Of-4w1" secondAttribute="trailingMargin" id="BLb-vS-8B0"/>
                                    <constraint firstItem="vpT-xB-BdB" firstAttribute="leading" secondItem="PzG-ex-ZRU" secondAttribute="trailing" constant="8" symbolic="YES" id="Gq9-Fe-MxU"/>
                                    <constraint firstAttribute="height" constant="55" id="XL9-i7-QBN"/>
                                    <constraint firstItem="vpT-xB-BdB" firstAttribute="top" secondItem="808-Of-4w1" secondAttribute="topMargin" constant="-5" id="YpZ-fw-evi"/>
                                    <constraint firstItem="5Tl-8y-AaO" firstAttribute="leading" secondItem="808-Of-4w1" secondAttribute="leading" id="aEd-O2-iQZ"/>
                                    <constraint firstItem="PzG-ex-ZRU" firstAttribute="centerY" secondItem="vpT-xB-BdB" secondAttribute="centerY" id="g8w-Fi-xoc"/>
                                    <constraint firstItem="5Tl-8y-AaO" firstAttribute="top" secondItem="808-Of-4w1" secondAttribute="top" id="w5i-55-PqW"/>
                                    <constraint firstItem="PzG-ex-ZRU" firstAttribute="leading" secondItem="5Tl-8y-AaO" secondAttribute="trailing" constant="8" symbolic="YES" id="wIi-ba-Icz"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="cam-CB-ydY" customClass="AnimatableStackView" customModule="IBAnimatable">
                                <rect key="frame" x="0.0" y="279" width="600" height="137"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kga-aj-kue">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trekking" translatesAutoresizingMaskIntoConstraints="NO" id="YAX-No-bIG">
                                                <rect key="frame" x="20" y="11" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="YYv-RH-Hzt"/>
                                                    <constraint firstAttribute="width" constant="15" id="iV4-JK-hVS"/>
                                                    <constraint firstAttribute="height" constant="24" id="nLE-dL-HSR"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="iV4-JK-hVS"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收信人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="65" translatesAutoresizingMaskIntoConstraints="NO" id="Z5a-hC-Fhd">
                                                <rect key="frame" x="64" y="15" width="80" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="faa-oX-eFN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="可选" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ze0-K6-kfb">
                                                <rect key="frame" x="152" y="15" width="440" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Z5a-hC-Fhd" firstAttribute="leading" secondItem="YAX-No-bIG" secondAttribute="trailing" constant="20" id="1Zw-fc-Iea"/>
                                            <constraint firstAttribute="height" constant="45" id="Fj7-XF-Pfi"/>
                                            <constraint firstItem="YAX-No-bIG" firstAttribute="leading" secondItem="kga-aj-kue" secondAttribute="leading" constant="20" id="INb-RI-FdZ"/>
                                            <constraint firstItem="Z5a-hC-Fhd" firstAttribute="top" secondItem="kga-aj-kue" secondAttribute="top" constant="10" id="J3S-Re-2oS"/>
                                            <constraint firstItem="YAX-No-bIG" firstAttribute="centerY" secondItem="kga-aj-kue" secondAttribute="centerY" id="Oyq-s2-HWL"/>
                                            <constraint firstItem="YAX-No-bIG" firstAttribute="top" secondItem="kga-aj-kue" secondAttribute="top" constant="13" id="V2c-4J-PSq"/>
                                            <constraint firstItem="Ze0-K6-kfb" firstAttribute="trailing" secondItem="kga-aj-kue" secondAttribute="trailingMargin" id="hf2-n9-5Uc"/>
                                            <constraint firstItem="Ze0-K6-kfb" firstAttribute="centerY" secondItem="YAX-No-bIG" secondAttribute="centerY" id="js0-9J-1UG"/>
                                            <constraint firstItem="Ze0-K6-kfb" firstAttribute="leading" secondItem="Z5a-hC-Fhd" secondAttribute="trailing" constant="8" symbolic="YES" id="l9A-6J-Vpx"/>
                                            <constraint firstItem="YAX-No-bIG" firstAttribute="centerY" secondItem="Z5a-hC-Fhd" secondAttribute="centerY" id="pPJ-oY-tIr"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="V2c-4J-PSq"/>
                                                <exclude reference="J3S-Re-2oS"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLh-Dv-2wE" userLabel="View--">
                                        <rect key="frame" x="0.0" y="45" width="600" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="T30-vp-VMh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRX-Kt-JdU">
                                        <rect key="frame" x="0.0" y="46" width="600" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开启问题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="65" translatesAutoresizingMaskIntoConstraints="NO" id="Tfl-Cd-hZk">
                                                <rect key="frame" x="64" y="10" width="80" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="uNd-Bs-Wzm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="可选" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YaR-YM-H0C">
                                                <rect key="frame" x="152" y="10" width="440" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="readfire" translatesAutoresizingMaskIntoConstraints="NO" id="RH1-fc-xS9">
                                                <rect key="frame" x="20" y="11" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="6PQ-w6-0ep"/>
                                                    <constraint firstAttribute="width" constant="24" id="Srl-xB-tC9"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="YaR-YM-H0C" firstAttribute="trailing" secondItem="LRX-Kt-JdU" secondAttribute="trailingMargin" id="05r-b1-EhZ"/>
                                            <constraint firstItem="Tfl-Cd-hZk" firstAttribute="bottom" secondItem="YaR-YM-H0C" secondAttribute="bottom" id="1RJ-fq-Vix"/>
                                            <constraint firstItem="RH1-fc-xS9" firstAttribute="centerY" secondItem="Tfl-Cd-hZk" secondAttribute="centerY" id="9vJ-T7-8LV"/>
                                            <constraint firstItem="RH1-fc-xS9" firstAttribute="centerY" secondItem="LRX-Kt-JdU" secondAttribute="centerY" id="A3e-yr-KPk"/>
                                            <constraint firstItem="RH1-fc-xS9" firstAttribute="leading" secondItem="LRX-Kt-JdU" secondAttribute="leading" constant="20" id="Xt6-RK-5uR"/>
                                            <constraint firstItem="Tfl-Cd-hZk" firstAttribute="top" secondItem="YaR-YM-H0C" secondAttribute="top" id="eE5-nK-QCp"/>
                                            <constraint firstAttribute="height" constant="45" id="kD9-i0-Acv"/>
                                            <constraint firstItem="Tfl-Cd-hZk" firstAttribute="leading" secondItem="RH1-fc-xS9" secondAttribute="trailing" constant="20" id="kgh-lU-Dkd"/>
                                            <constraint firstItem="RH1-fc-xS9" firstAttribute="top" secondItem="LRX-Kt-JdU" secondAttribute="top" constant="12" id="mFm-rS-32t"/>
                                            <constraint firstItem="Tfl-Cd-hZk" firstAttribute="top" secondItem="LRX-Kt-JdU" secondAttribute="top" constant="10" id="qfU-5C-yOE"/>
                                            <constraint firstItem="YaR-YM-H0C" firstAttribute="leading" secondItem="Tfl-Cd-hZk" secondAttribute="trailing" constant="8" symbolic="YES" id="yZM-6n-gAd"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="mFm-rS-32t"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rw-Ys-yZh" userLabel="View--">
                                        <rect key="frame" x="0.0" y="91" width="600" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="E9Y-ST-Eic"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpa-Xj-Ict">
                                        <rect key="frame" x="0.0" y="92" width="600" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开启答案" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="65" translatesAutoresizingMaskIntoConstraints="NO" id="BAx-WO-n4r">
                                                <rect key="frame" x="64" y="10" width="80" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="HZs-K4-Ehf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="可选" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BMo-GW-Cvw">
                                                <rect key="frame" x="152" y="10" width="440" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="answer" translatesAutoresizingMaskIntoConstraints="NO" id="ujO-m1-npg">
                                                <rect key="frame" x="20" y="11" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="1gH-IU-BRL"/>
                                                    <constraint firstAttribute="width" constant="24" id="erq-mk-xga"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="BMo-GW-Cvw" firstAttribute="leading" secondItem="BAx-WO-n4r" secondAttribute="trailing" constant="8" symbolic="YES" id="7Kf-H5-zKR"/>
                                            <constraint firstItem="ujO-m1-npg" firstAttribute="centerY" secondItem="BAx-WO-n4r" secondAttribute="centerY" id="9ER-6j-sOV"/>
                                            <constraint firstItem="BAx-WO-n4r" firstAttribute="top" secondItem="lpa-Xj-Ict" secondAttribute="top" constant="10" id="JeE-qa-H1H"/>
                                            <constraint firstItem="ujO-m1-npg" firstAttribute="top" secondItem="lpa-Xj-Ict" secondAttribute="top" constant="12" id="Ldy-EP-ZXR"/>
                                            <constraint firstItem="ujO-m1-npg" firstAttribute="centerY" secondItem="lpa-Xj-Ict" secondAttribute="centerY" id="Sal-VQ-FyW"/>
                                            <constraint firstAttribute="height" constant="45" id="UyD-XM-pwF"/>
                                            <constraint firstItem="BAx-WO-n4r" firstAttribute="top" secondItem="BMo-GW-Cvw" secondAttribute="top" id="XKg-oV-Xcs"/>
                                            <constraint firstItem="BAx-WO-n4r" firstAttribute="leading" secondItem="ujO-m1-npg" secondAttribute="trailing" constant="20" id="jFV-gY-UOS"/>
                                            <constraint firstItem="BAx-WO-n4r" firstAttribute="bottom" secondItem="BMo-GW-Cvw" secondAttribute="bottom" id="k27-Br-vaF"/>
                                            <constraint firstItem="ujO-m1-npg" firstAttribute="leading" secondItem="lpa-Xj-Ict" secondAttribute="leading" constant="20" id="l3P-MD-LYD"/>
                                            <constraint firstItem="BMo-GW-Cvw" firstAttribute="trailing" secondItem="lpa-Xj-Ict" secondAttribute="trailingMargin" id="mTH-99-rgq"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ldy-EP-ZXR"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uLh-Dv-2wE" firstAttribute="top" secondItem="kga-aj-kue" secondAttribute="bottom" id="1xL-Ay-oVM"/>
                                    <constraint firstItem="uLh-Dv-2wE" firstAttribute="top" secondItem="cam-CB-ydY" secondAttribute="top" constant="50" id="4UI-Zi-A3d"/>
                                    <constraint firstItem="LRX-Kt-JdU" firstAttribute="top" secondItem="cam-CB-ydY" secondAttribute="top" constant="40" id="A0a-Em-9dB"/>
                                    <constraint firstItem="lpa-Xj-Ict" firstAttribute="top" secondItem="cam-CB-ydY" secondAttribute="top" constant="81" id="MLy-tl-rO6"/>
                                    <constraint firstAttribute="height" constant="244" id="UfQ-Gt-uAP"/>
                                    <constraint firstItem="LRX-Kt-JdU" firstAttribute="top" secondItem="cam-CB-ydY" secondAttribute="top" constant="51" id="alk-qo-qiJ"/>
                                    <constraint firstItem="LRX-Kt-JdU" firstAttribute="centerY" secondItem="cam-CB-ydY" secondAttribute="centerY" id="bbD-Dx-2Hp"/>
                                    <constraint firstAttribute="height" constant="137" id="kYL-ho-Xsg"/>
                                    <constraint firstItem="uLh-Dv-2wE" firstAttribute="top" secondItem="cam-CB-ydY" secondAttribute="top" constant="121" id="kcM-es-fuq"/>
                                    <constraint firstItem="6rw-Ys-yZh" firstAttribute="top" secondItem="cam-CB-ydY" secondAttribute="top" constant="80" id="ycp-Jm-hpT"/>
                                    <constraint firstItem="lpa-Xj-Ict" firstAttribute="top" secondItem="cam-CB-ydY" secondAttribute="top" constant="102" id="ygd-ux-M58"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationType" value="Shake"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UfQ-Gt-uAP"/>
                                        <exclude reference="1xL-Ay-oVM"/>
                                        <exclude reference="4UI-Zi-A3d"/>
                                        <exclude reference="kcM-es-fuq"/>
                                        <exclude reference="A0a-Em-9dB"/>
                                        <exclude reference="alk-qo-qiJ"/>
                                        <exclude reference="bbD-Dx-2Hp"/>
                                        <exclude reference="ycp-Jm-hpT"/>
                                        <exclude reference="MLy-tl-rO6"/>
                                        <exclude reference="ygd-ux-M58"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="d2Y-zS-AZH" firstAttribute="top" secondItem="cam-CB-ydY" secondAttribute="bottom" constant="189" id="6Xs-hi-kHA"/>
                            <constraint firstItem="tt5-Dg-bUg" firstAttribute="top" secondItem="okY-aj-9gY" secondAttribute="bottom" id="6jp-Nk-pdU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cam-CB-ydY" secondAttribute="trailing" constant="-20" id="6zm-fF-fLy"/>
                            <constraint firstItem="808-Of-4w1" firstAttribute="top" secondItem="j5D-WJ-8mT" secondAttribute="bottom" id="G33-Wa-l9T"/>
                            <constraint firstItem="cam-CB-ydY" firstAttribute="top" secondItem="808-Of-4w1" secondAttribute="bottom" id="Mht-bF-4BS"/>
                            <constraint firstItem="808-Of-4w1" firstAttribute="leading" secondItem="BbN-dX-1VZ" secondAttribute="leadingMargin" constant="-20" id="NbS-YC-VFZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="808-Of-4w1" secondAttribute="trailing" constant="-20" id="NnR-Tk-08B"/>
                            <constraint firstItem="cam-CB-ydY" firstAttribute="leading" secondItem="BbN-dX-1VZ" secondAttribute="leadingMargin" constant="-20" id="ZNm-1e-sdE"/>
                            <constraint firstAttribute="trailing" secondItem="tt5-Dg-bUg" secondAttribute="trailing" id="b82-EY-nsJ"/>
                            <constraint firstItem="d2Y-zS-AZH" firstAttribute="top" secondItem="cam-CB-ydY" secondAttribute="bottom" constant="219" id="phe-ci-nsI"/>
                            <constraint firstItem="d2Y-zS-AZH" firstAttribute="top" secondItem="cam-CB-ydY" secondAttribute="bottom" constant="129" id="rza-9I-1KP"/>
                            <constraint firstItem="tt5-Dg-bUg" firstAttribute="leading" secondItem="BbN-dX-1VZ" secondAttribute="leading" id="vkj-M0-m37"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Xs-hi-kHA"/>
                                <exclude reference="phe-ci-nsI"/>
                                <exclude reference="rza-9I-1KP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="YQt-NU-Ica">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" title="寄出" style="done" id="hSs-kG-8O8">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="sendMsg:" destination="csP-8S-KOZ" id="Y2U-jU-IXe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="rootWindowBackgroundColor">
                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="lightStatusBar" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="address" destination="ZPK-ZU-kxb" id="l4y-ik-73R"/>
                        <outlet property="answer" destination="BMo-GW-Cvw" id="6GT-SP-Oib"/>
                        <outlet property="hidden2" destination="LRX-Kt-JdU" id="Sgq-tQ-FR0"/>
                        <outlet property="hidden3" destination="6rw-Ys-yZh" id="Ucd-sf-Jdw"/>
                        <outlet property="hidden4" destination="lpa-Xj-Ict" id="cTD-6E-GcC"/>
                        <outlet property="hidden5" destination="uLh-Dv-2wE" id="yxF-CJ-dj8"/>
                        <outlet property="mapView" destination="atp-pX-6SB" id="1bI-vl-sIJ"/>
                        <outlet property="openUser" destination="Ze0-K6-kfb" id="Ycr-Ev-YqD"/>
                        <outlet property="photoCollectionView" destination="5Tl-8y-AaO" id="mbw-Md-T5g"/>
                        <outlet property="question" destination="YaR-YM-H0C" id="xAW-Xz-VUz"/>
                        <outlet property="recordButton" destination="vpT-xB-BdB" id="SPR-7X-KmU"/>
                        <outlet property="selfImage" destination="PzG-ex-ZRU" id="mdT-kz-hdU"/>
                        <outlet property="stackView" destination="cam-CB-ydY" id="wWZ-3M-cBf"/>
                        <outlet property="textView" destination="j5D-WJ-8mT" id="nMB-TT-Slh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9J-Yl-rp9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5193" y="-86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pK5-XH-8QE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tuk-qf-jys" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5GY-7f-tuf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.4784313738" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k7f-3U-IcX" kind="relationship" relationship="rootViewController" id="fi8-Te-uLb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duj-6f-IHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3639" y="-86"/>
        </scene>
        <!--Open Map View Controller-->
        <scene sceneID="ua5-r3-nXJ">
            <objects>
                <viewController storyboardIdentifier="openmap" hidesBottomBarWhenPushed="YES" id="Uzy-mh-CyE" customClass="OpenMapViewController" customModule="FeelingClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iyU-OS-SmS"/>
                        <viewControllerLayoutGuide type="bottom" id="VhH-aJ-CxU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c2W-lX-Scb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Tv7-sd-7Ez">
                                <rect key="frame" x="0.0" y="64" width="600" height="350"/>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BDh-RB-sIf">
                                <rect key="frame" x="20" y="530" width="560" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8f9-wc-Rk3"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uoE-cP-qX9">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photo" id="DeY-b3-6zP">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="0o2-Zk-crR" kind="presentation" identifier="showImage" id="PjR-7G-v3z"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="99999" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="he0-Yo-nzo" customClass="AnimatableTextField" customModule="IBAnimatable">
                                <rect key="frame" x="20" y="72" width="507" height="36"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="zVE-5L-15r"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="borderSide" value="Buttom"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="距离小于100米开启密码和好友" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZmY-bF-AJW">
                                <rect key="frame" x="20" y="422" width="560" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2WO-sp-LgI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kP2-Vb-lts" customClass="AnimatableButton" customModule="IBAnimatable">
                                <rect key="frame" x="535" y="72" width="45" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="0fU-AC-pks"/>
                                </constraints>
                                <state key="normal" title="导航">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="gotoNav:" destination="Uzy-mh-CyE" eventType="touchUpInside" id="wds-O2-PmL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="he0-Yo-nzo" firstAttribute="top" secondItem="iyU-OS-SmS" secondAttribute="bottom" constant="8" symbolic="YES" id="102-fC-dmv"/>
                            <constraint firstItem="he0-Yo-nzo" firstAttribute="bottom" secondItem="kP2-Vb-lts" secondAttribute="bottom" id="1Xl-Yw-gd1"/>
                            <constraint firstItem="kP2-Vb-lts" firstAttribute="leading" secondItem="he0-Yo-nzo" secondAttribute="trailing" constant="8" symbolic="YES" id="423-As-q8o"/>
                            <constraint firstItem="Tv7-sd-7Ez" firstAttribute="top" secondItem="iyU-OS-SmS" secondAttribute="bottom" id="8fc-OC-Wdv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ZmY-bF-AJW" secondAttribute="leading" id="8zN-ur-hzA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BDh-RB-sIf" secondAttribute="trailing" id="EtI-9I-kDa"/>
                            <constraint firstItem="Tv7-sd-7Ez" firstAttribute="leading" secondItem="c2W-lX-Scb" secondAttribute="leadingMargin" constant="-20" id="HBh-qx-7NA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="BDh-RB-sIf" secondAttribute="leading" id="I0F-Be-aDi"/>
                            <constraint firstItem="he0-Yo-nzo" firstAttribute="top" secondItem="kP2-Vb-lts" secondAttribute="top" id="k68-rv-hfQ"/>
                            <constraint firstItem="he0-Yo-nzo" firstAttribute="leading" secondItem="ZmY-bF-AJW" secondAttribute="leading" id="nmI-f2-UD3"/>
                            <constraint firstItem="BDh-RB-sIf" firstAttribute="top" secondItem="ZmY-bF-AJW" secondAttribute="bottom" constant="8" id="pZi-4y-CEx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tv7-sd-7Ez" secondAttribute="trailing" constant="-20" id="qxl-Yg-tda"/>
                            <constraint firstItem="VhH-aJ-CxU" firstAttribute="top" secondItem="BDh-RB-sIf" secondAttribute="bottom" constant="20" id="sd5-2g-OXq"/>
                            <constraint firstItem="kP2-Vb-lts" firstAttribute="trailing" secondItem="ZmY-bF-AJW" secondAttribute="trailing" id="w6U-dP-eqm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZmY-bF-AJW" secondAttribute="trailing" id="xqQ-zg-2oB"/>
                            <constraint firstItem="ZmY-bF-AJW" firstAttribute="top" secondItem="Tv7-sd-7Ez" secondAttribute="bottom" constant="8" id="zWO-OB-TBi"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="distinctText" destination="he0-Yo-nzo" id="ARZ-32-zF9"/>
                        <outlet property="imageCollection" destination="BDh-RB-sIf" id="4aC-6T-YoX"/>
                        <outlet property="mapView" destination="Tv7-sd-7Ez" id="JhU-BI-fyy"/>
                        <outlet property="textView" destination="ZmY-bF-AJW" id="LHE-Ue-Afc"/>
                        <segue destination="s46-I9-CoY" kind="unwind" identifier="homeMain" unwindAction="prepareForUnwind:" id="e72-S2-9b8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlS-m7-bOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="s46-I9-CoY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4451" y="677"/>
        </scene>
        <!--View Image View Controller-->
        <scene sceneID="XKs-tS-P7i">
            <objects>
                <viewController id="0o2-Zk-crR" customClass="ViewImageViewController" customModule="FeelingClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XEf-HN-xFg"/>
                        <viewControllerLayoutGuide type="bottom" id="eT8-Wg-Zd4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0J3-lI-erb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lb7-4w-cY0" customClass="AnimatableButton" customModule="IBAnimatable">
                                <rect key="frame" x="20" y="28" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="bhT-bG-ihf"/>
                                </constraints>
                                <state key="normal" title="返回">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goBack:" destination="0o2-Zk-crR" eventType="touchUpInside" id="83M-zh-0cq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpF-zc-g4M">
                                <rect key="frame" x="20" y="66" width="560" height="514"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cpF-zc-g4M" firstAttribute="leading" secondItem="lb7-4w-cY0" secondAttribute="leading" id="2nG-Ae-a8L"/>
                            <constraint firstItem="lb7-4w-cY0" firstAttribute="top" secondItem="XEf-HN-xFg" secondAttribute="bottom" constant="8" symbolic="YES" id="B0T-xA-cMM"/>
                            <constraint firstItem="lb7-4w-cY0" firstAttribute="leading" secondItem="0J3-lI-erb" secondAttribute="leadingMargin" id="QnJ-MP-Nbw"/>
                            <constraint firstItem="cpF-zc-g4M" firstAttribute="top" secondItem="XEf-HN-xFg" secondAttribute="bottom" constant="183" id="RLm-kl-NDb"/>
                            <constraint firstAttribute="bottom" secondItem="cpF-zc-g4M" secondAttribute="bottom" constant="20" symbolic="YES" id="iBT-hV-2H4"/>
                            <constraint firstItem="cpF-zc-g4M" firstAttribute="top" secondItem="lb7-4w-cY0" secondAttribute="bottom" constant="8" symbolic="YES" id="smO-GH-UfQ"/>
                            <constraint firstItem="cpF-zc-g4M" firstAttribute="trailing" secondItem="0J3-lI-erb" secondAttribute="trailingMargin" id="uPd-hC-W2i"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RLm-kl-NDb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="cpF-zc-g4M" id="lXW-ld-Sfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9G1-Fx-2UA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5193" y="677"/>
        </scene>
    </scenes>
    <resources>
        <image name="ReceiverVoiceNodePlaying" width="12" height="17"/>
        <image name="answer" width="22" height="22"/>
        <image name="readfire" width="22" height="22"/>
        <image name="send" width="22" height="22"/>
        <image name="trekking" width="22" height="22"/>
    </resources>
</document>
